<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tara Nagar">
        <title>FIFA World Cup</title>
    </head>
    <body>
        
<!--
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light container-flex">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="center">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Favorites</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
-->
        <div id="app"></div>
        <script src="dist/build.js"></script>
    </body>
</html>
